[trace]
# Number of jobs per window
windowJobs = 4
# Number of windows. To create a single workload (no windows) set windows=1 and adjust windowJobs to the desired value.
windows = 10
# Permute window (True/False). If enabled, it produces all possible job permutations of a single window of size windowJobs.
# Use it carefully. It produces n! alternative workload files, where n = windowJobs.   
permute = True
# Output filename(s) suffix
filename = 1024-dlrm-16-128-rand
# Output directory
dirname = wtraces

[job]
# The job size is randomnly calculated. A random number between the 2 boundaries is selected.
jobSizeRange = [16,128]
# Job duration range in secs/time-units. A random number between the 2 boundaries is selected.
durationRange = [600, 14400]
